VITE_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSc1NTZ6SAuOdbWtL5B9fwLdFGmrogS9V9LktK4VaDSKiVvyWQ/viewform?embedded=true
VITE_EMAILJS_SERVICE_ID=service_rrbzukc
VITE_EMAILJS_TEMPLATE_ID=template_66htbuq
VITE_EMAILJS_PUBLIC_KEY=38LabtbQGWpILIEqz